DefaultDomain=charlesapitest.onmicrosoft.com
MicrosoftId=c146399a-ebf6-48bc-8262-8cbdd7c2f62c
AppId=cfcac6bb-3339-41b1-a1f5-15b25d788438
Key=o5FRyZ6l2eeQpeZODylKrmX+ZOfy1AcBQuQF/MKzqJE=
ApiEndpoint=https://api.cp.microsoft.com
#companyname ApiTestCom1
#ExistingCustomerCid=597c9943-f019-494d-98d4-2934dfa9e709
#companyname newCloud
ExistingCustomerCid=031d132c-bafc-4925-8e32-e7acfedb8d03